body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #1b3c36, #0f2027);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 90%;
  text-align: center;
}
.title-section {
  display: flex;
  justify-content: space-between;
}

.main-section {
  display: flex;
  align-items: top;
  gap: 20px;
}
h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.balance {
  font-size: 20px;
  margin-bottom: 15px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input,
select,
button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}
input,
select {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}
button {
  background: #34d399;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
table {
  width: 100%;
  border-radius: 10px;
  border-collapse: collapse;
  overflow: hidden;
}
th,
td {
  padding: 10px;
  text-align: left;
}
th {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width:600px){
    .main-section{
        flex-direction: column;
    }
}